<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Location"
        android:id="@+id/btnAllLoc" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.artivisi.android.maps.MapsActivity"
        android:layout_below="@+id/btnAllLoc" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Near Me"
        android:id="@+id/btnNearMe"
        android:layout_above="@+id/map"
        android:layout_toRightOf="@+id/btnAllLoc"
        android:layout_toEndOf="@+id/btnAllLoc" />

</RelativeLayout>


